#reconstruct tracks using telescope planes later needed for DUT alignment
#and write the reconstructed tracks to the file telescope_tracks.root 

[Corryvreckan]
log_level = "WARNING"
number_of_tracks=30000
output_directory = "output"
detectors_file = "geometries/alignment_tel_final.geo"
histogram_file = "telescope_residuals.root"

[EventLoaderATLASPix3]
input_directory = ""
input_filename = "data/test.dat"
ckdivend = 0
ckdivend2 = 1
clock_cycle = 25ns
buffer_size = 10000
event_window = 200ns,200ns

[Clustering4D]
time_cut_abs = 200ns
hist_max_cluster_size = 10
hist_max_cluster_charge = 512
hist_max_cluster_multiplicity = 10
hist_time_range = 200,-50.5,149.5

[Tracking4D]
##track_outputfile = "track_test.dat"
min_hits_on_track = 3
track_model = "straightline"
spatial_cut_abs = 0.3mm, 0.1mm
time_cut_abs = 300ns
exclude_dut = true
momentum = 6GeV
max_plot_chi2 = 50
hist_residual_scale = 3

[FileWriter]
file_name = "telescope_tracks.root"
